{
  "name": "todolist3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rm:dist": "rimraf ./dist",
    "copy:index": "copyfiles -u 1 ./src/index.html ./dist",
    "build": "npm run rm:dist && npm run copy:index",
    "start": "http-server ./dist",
    "server": "node backend/server",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "2.2.0",
    "css-loader": "3.5.3",
    "file-loader": "^6.0.0",
    "http-server": "0.12.1",
    "rimraf": "3.0.2",
    "style-loader": "1.2.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "js-datepicker": "^5.11.0"
  }
}
